<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="/pc/assets/css/index.css">
</head>
<style>
  html {font-size: 62.5%;}
  body {margin:0;padding: 3rem;font-size: 1.4rem;font-family: -apple-system, BlinkMacSystemFont, Apple SD Gothic Neo, Roboto, Malgun Gothic, 맑은 고딕, Dotum, 돋움, sans-serif;}
  .table {table-layout: fixed;border-collapse: separate;min-width: 120rem;border-spacing: 0;border-top: .2rem solid #151515;border-bottom: .1rem solid #888;width: 100%;}
  .table th {font-weight: normal;font-size: 1.8rem;}
  .table thead th {background: none;padding: 1.2rem 1.5rem;color: #000;}
  .table tbody th, .table tbody td {padding: 1rem 1.5rem;border-top: .1rem solid #e0e0e0;}
  .table tbody th {color: #151515;vertical-align: top;text-align: left;}
  .table tbody td {color: #333;border-left: .1rem solid #e0e0e0;}
  .table tbody td a {color: #555;}
  .table tbody td:last-child {text-align: center;}
  .table tbody tr:hover td:not([rowspan]) {background-color: #EBF2FC;}
  .table tbody tr:hover td:not([rowspan]), .table tbody tr:hover td:not([rowspan]) a {color: #000;}
  .table .is-categories th, .table .is-categories td {border-top: .1rem solid #aaa;}
  .table .is-finish {color: #04AA6D;}
  .table .is-modify {color: #359DFF;}
  .table .is-confirm {color: crimson;}
</style>
<body>

  <table class="table" style="width: 100%">
    <colgroup>
      <col>
    </colgroup>
    <thead>
      <tr>
        <th class="th">1depth</th>
        <th class="th">2depth</th>
        <th class="th">link</th>
        <th class="th">status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="4">utility</td>
        <td>typography</td>
        <td><a href="../html/guide/utility/typography.html" class="link">/html/guide/utility/typography.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>color</td>
        <td><a href="../html/guide/utility/color.html" class="link">/html/guide/utility/color.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>display</td>
        <td><a href="../html/guide/utility/display.html" class="link">/html/guide/utility/display.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>spacing</td>
        <td><a href="../html/guide/utility/spacing.html" class="link">/html/guide/utility/spacing.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td rowspan="9">components</td>
        <td>button</td>
        <td><a href="../html/guide/components/button.html" class="link">/html/guide/components/button.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>form</td>
        <td><a href="../html/guide/components/form.html" class="link">/html/guide/components/form.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>table</td>
        <td><a href="../html/guide/components/table.html" class="link">/html/guide/components/table.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>dropdown & accordion</td>
        <td><a href="../html/guide/components/dropdown.html" class="link">/html/guide/components/dropdown.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>tab</td>
        <td><a href="../html/guide/components/tab.html" class="link">/html/guide/components/tab.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>tooltip</td>
        <td><a href="../html/guide/components/tooltip.html" class="link">/html/guide/components/tooltip.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>board</td>
        <td><a href="../html/guide/components/board.html" class="link">/html/guide/components/board.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>popup</td>
        <td><a href="../html/guide/components/popup.html" class="link">/html/guide/components/popup.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Progress & step</td>
        <td><a href="../html/guide/components/progress.html" class="link">/html/guide/components/progress.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
    </tbody>
    <tbody>
    </tbody>
  </table>
  
</body>
</html>