<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UI Development Production</title>
</head>

<style>
  html {font-size: 62.5%;}
  body {margin:0;padding: 3rem;font-size: 1.4rem;font-family: -apple-system, BlinkMacSystemFont, Apple SD Gothic Neo, Roboto, Malgun Gothic, 맑은 고딕, Dotum, 돋움, sans-serif;}
  .table {table-layout: fixed;border-collapse: separate;min-width: 120rem;border-spacing: 0;border-top: .2rem solid #151515;border-bottom: .1rem solid #888;width: 100%;}
  .table th {font-weight: normal;font-size: 1.8rem;}
  .table thead th {background: none;padding: 1.2rem 1.5rem;color: #000;}
  .table tbody th, .table tbody td {padding: 1rem 1.5rem;border-top: .1rem solid #e0e0e0;}
  .table tbody th {color: #151515;vertical-align: top;text-align: left;}
  .table tbody td {color: #333;border-left: .1rem solid #e0e0e0;}
  .table tbody td a {color: #555;}
  .table tbody td:last-child {text-align: center;}
  .table tbody tr:hover td:not([rowspan]) {background-color: #EBF2FC;}
  .table tbody tr:hover td:not([rowspan]), .table tbody tr:hover td:not([rowspan]) a {color: #000;}
  .table .is-categories th, .table .is-categories td {border-top: .1rem solid #aaa;}
  .table .is-finish {color: #04AA6D;}
  .table .is-modify {color: #359DFF;}
  .table .is-confirm {color: crimson;}
</style>

<body>
  <table class="table">
    <colgroup>
      <col style="width:15%">
      <col style="width:15%">
      <col>
      <col style="width:15%">
    </colgroup>
    <thead>
      <tr>
        <th colspan="2">screen name</th>
        <th>file path</th>
        <th>in progress</th>
      </tr>
    </thead>
    <tbody>
      <!-- templates -->
      <tr class="is-categories">
        <th rowspan="4">Templates</th>
        <td>메인</td>
        <td><a href="/mobile/html/guide/templates/main.html" target="_blank">guide/templates/main.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Layout</td>
        <td><a href="/mobile/html/guide/templates/layout.html" target="_blank">guide/templates/layout.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Setting</td>
        <td><a href="/mobile/html/guide/templates/setting.html" target="_blank">guide/templates/setting.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>login</td>
        <td><a href="/mobile/html/guide/templates/login.html" target="_blank">guide/templates/login.html</a></td>
        <td class="is-finish">완료</td>
      </tr>

      <!-- Component -->
      <tr class="is-categories">
        <th rowspan="12">Component</th>
        <td>Loading</td>
        <td><a href="/mobile/html/guide/components/loading.html" target="_blank">guide/components/loading.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Typography</td>
        <td><a href="/mobile/html/guide/components/typography.html" target="_blank">guide/components/typography.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>List</td>
        <td><a href="/mobile/html/guide/components/list.html" target="_blank">guide/components/list.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Button/Icon/Control</td>
        <td><a href="/mobile/html/guide/components/button.html" target="_blank">guide/components/button.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Dropdown</td>
        <td><a href="/mobile/html/guide/components/dropdown.html" target="_blank">guide/components/dropdown.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Form</td>
        <td><a href="/mobile/html/guide/components/form.html" target="_blank">guide/components/form.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>FormDetail</td>
        <td><a href="/mobile/html/guide/components/formDetail.html" target="_blank">guide/components/formDetail.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Post</td>
        <td><a href="/mobile/html/guide/components/post.html" target="_blank">guide/components/post.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Post</td>
        <td><a href="/mobile/html/guide/templates/board/boardView.html" target="_blank">guide/templates/board/boardView.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Tab</td>
        <td><a href="/mobile/html/guide/components/tab.html" target="_blank">guide/components/tab.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Modal</td>
        <td><a href="/mobile/html/guide/components/modal.html" target="_blank">guide/components/modal.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
      <tr>
        <td>Paging</td>
        <td><a href="/mobile/html/guide/components/paging.html" target="_blank">guide/components/paging.html</a></td>
        <td class="is-finish">완료</td>
      </tr>
    </tbody>
  </table>
</body>

</html>